<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
	
    <item 
        android:id="@+id/action_new_email"
        android:icon="@drawable/ic_action_new_email"
        app:showAsAction="always"
        android:title="@string/ic_action_new_email"/>
</menu>
